<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced Contra-Style Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="gameContainer">
        <canvas id="gameCanvas" width="1000" height="600"></canvas>
        <div id="gameUI">
            <div id="gameInfo">
                <div id="score">Score: <span id="scoreValue">0</span></div>
                <div id="lives">Lives: <span id="livesValue">3</span></div>
                <div id="level">Level: <span id="levelValue">1</span></div>
            </div>
            <div id="powerUps">
                <div class="power-up" id="rapidFireIndicator">Rapid Fire</div>
                <div class="power-up" id="multiShotIndicator">Multi Shot</div>
            </div>
        </div>
        <div id="controls">
            <p>Arrow Keys: Move | Space: Shoot | P: Pause</p>
        </div>
        <div id="gameOver" class="hidden">
            <h2>Game Over</h2>
            <p>Final Score: <span id="finalScore">0</span></p>
            <button id="restartButton">Play Again</button>
        </div>
        <div id="startScreen">
            <h1>Enhanced Contra Game</h1>
            <p>Defeat waves of enemies and collect power-ups!</p>
            <button id="startButton">Start Game</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>